# credenciales
USER_ADMIN = 'admin@admin.com'
PASS_ADMIN = '123'  

JWT_SECRET=2024
JWT_DURATION=1d

API_PAYMENT=https://fakepayment.onrender.com
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyNC0wMS0xM1QxNjowMDoxNy41NjJaIiwiaWF0IjoxNzA1MTYxNjE3fQ.pUyfaATmpq8DZNEyVkzYqmKyq45Pe5nG9C_LJ1QiTvM

EMAIL=saleandro373@gmail.com
EMAIL_KEY=yuywieotsbxoiqjd  
